<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- title -->
<title>SdKoning</title>
<!-- icon -->
<link rel="icon" type="image/png" href="Media/Logo/LogoSmall.png">
<!-- stylesheets -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

  <!-- menu -->
  <ul class="topnav w3-hide-small" id="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#works">Works</a></li>
    <!-- <li><a href="experience.html">Experience</a></li> -->
    <li><a href="#contact">Contact</a></li>
    <li class="w3-right w3-blue-grey"><a href="https://ocarime.com/"  target="_blank">OCARIME</a></li>
  </ul>
    <!-- header -->
    <!-- <div class="textCover">
      <img src="Media/Logo/LogoLight.png" width= "40%" alt="HTML5 Icon"/>
      <br>
      <a href="#pageContent"><i class="fa fa-chevron-circle-down" style="font-size:40px; padding:10px; color:rgb(184, 204, 208)"></i></a>
    </div> -->

    <div style="background-color: black;">
      <video class="pageCover videoCover" autoplay muted loop >
        <source src="Media/Rook/Rookery_headerVideo.mp4" type="video/mp4">
      </video>
    </div>
  <!-- page content -->
  <div class="pageContent w3-content w3-container" id="pageContent">



    <div class="portfolioContent" id="works">

      <div class="w3-content w3-center">
        <img src="Media/Logo/LogoLight.png" width= "45%" alt="HTML5 Icon"/>
      </div>
  
      <!-- about -->
      <p class="w3-content w3-center aboutContent" style="font-size: 17px;">
        As an audio programmer and audio designer, I combine my skills in these different fields to experiment, achieve new and interesting results, and involve myself in different aspects of media audio. 
        Specialised in methodical problem solving and combining/bridging different fields. 
        Below you'll find an overview of some of my most recent works.
      </p>

      <div class="w3-container w3-content w3-center iconStyle" style="margin-top: 40px">
      <a href="https://www.linkedin.com/in/stijn-koning-de-196aab133/"><i class="fa fa-linkedin headerIcon" style="font-size:24px"></i></a>
      <a href="https://github.com/StijndeK"><i class="fa fa-github headerIcon"style="font-size:24px"></i></a>
      <a href="https://soundcloud.com/stijn-de-koning"><i class="fa fa-soundcloud headerIcon"style="font-size:24px"></i></a>
      <a href="https://www.instagram.com/dekoningstijn/"><i class="fa fa-instagram headerIcon" style="font-size:24px"></i></a>
      <a href="https://twitter.com/StijnKoning"><i class="fa fa-twitter headerIcon"style="font-size:24px"></i></a>
      </div>
      <!-- works -->
      <div class="w3-container" style="margin-top: 100px;">

        <div class="w3-content w3-center container">
          <a href="PF/RTR.html">
            <img class="portfolioItemImg" src="Media/RTR/RTR_Screencap.png"/>
            <div class="middle">
              <div class="text">Real-Time Risers</div>
            </div>
          </a>
        </div>

        <div class="w3-content w3-center container">
          <a href="PF/Rookery.html">
            <img class="portfolioItemImg" src="Media/Rook/RookScreenshotStreet.jpeg"/>
            <div class="middle">
              <div class="text">Rookery</div>
            </div>
          </a>
        </div>

        <div class="w3-content w3-center container">
          <a href="http://projectexhibited.com/">
            <img class="portfolioItemImg" src="Media/Exh/Exhibited.jpg"/>
            <div class="middle">
              <div class="text">Exhibited</div>
            </div>
          </a>
        </div>

        <div class="w3-content w3-center container">
          <a href="PF/N.A.D.T..html">
            <img class="portfolioItemImg" src="Media/NADT/NADT3.png"/>
            <div class="middle">
              <div class="text">Nonlinear Audio Design Tools</div>
            </div>
          </a>
        </div>

        <div class="w3-content w3-center container">
          <a href="https://d-minor.itch.io/who-am-i">
            <img class="portfolioItemImg" src="Media/WhoAmI/WhoAmI_BoxArt.png"/>
            <div class="middle">
              <div class="text">Who am I?</div>
            </div>
          </a>
        </div>

        <div class="w3-content w3-center container">
          <a href="https://vimeo.com/387261709">
            <img class="portfolioItemImg" src="Media/Foresthunt/foresthunt.png"/>
            <div class="middle">
              <div class="text">Foresthunt</div>
            </div>
          </a>
        </div>

        <div class="w3-content w3-center container">
          <a href="https://github.com/StijndeK/TransitionFX-ALPHA">
            <img class="portfolioItemImg" src="Media/TransitionFX/TFXEnvelopes.png"/>
            <div class="middle">
              <div class="text">TransitionFX</div>
            </div>
          </a>
        </div>

        <div class="w3-content w3-center container">
          <a href="PF/Evasion.html">
            <img class="portfolioItemImg" src="Media/Evasion/Evasion.png"/>
            <div class="middle">
              <div class="text">Evasion</div>
            </div>
          </a>
        </div>
      </div>

      <div class="w3-content w3-center" style="padding-top: 50px;">
        <a href="#pageContent"><i class="fa fa-chevron-circle-up" style="font-size:60px; padding:10px; color:rgb(184, 204, 208)"></i></a>
      </div>

    </div>
  </div>

  <!-- footer -->
  <footer class="footerStyle" id="contact">
    <div class="w3-container w3-content" style="max-width: 700px;">
  
      <div class="row" style="margin-top: 40px;" style="padding: 10px;">
  
        <div class="columnAdaptive middlePos" style="font-size:27px;">  
          <a href="https://www.linkedin.com/in/stijn-koning-de-196aab133/"><i class="fa fa-linkedin footerIcon"></i></a>
          <a href="https://www.instagram.com/dekoningstijn/"><i class="fa fa-instagram footerIcon"></i></a>
          <a href="https://github.com/StijndeK"><i class="fa fa-github footerIcon"></i></a>
          <a href="https://soundcloud.com/stijn-de-koning"><i class="fa fa-soundcloud footerIcon"></i></a>
          <a href="https://twitter.com/StijnKoning"><i class="fa fa-twitter footerIcon"></i></a>
          <h6>
            <i class="fa fa-envelope" ></i> sdk.stijn@gmail.com <br>
            <i class="fa fa-globe"></i> Amsterdam, Netherlands <br>
            Copyright © Stijn de Koning, 2020
          </h6>
        </div>
  
        <div class="columnAdaptive middlePos" style="padding: 10px;">  
          <h6>
            <i class="fa fa-university"></i> Music & Technology, University of the Arts Utrecht
            <i class="fa fa-university"></i> Master Game Technology, Breda University of Applied Sciences
          </h6>
        </div>
  
        <div class="columnAdaptive leftPos" style="padding: 10px;">  
          <img style="width:90%;" src="Media/Logo/LogoSmall.png"/>
        </div>
  
      </div>
    </div>
  </footer>

</body>
</html>

<script>
  // When the user scrolls down 20px from the top of the document, slide down the navbar
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
  }
  
</script>